<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Constitutional Laws</title>
    <link href="Images/100 x 100.png" rel="icon">
    <style>
    body{
    background: #2d2d2e;
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer1{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);

}
.maincontainer2{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);

}
.maincontainer3{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.maincontainer4{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);

}
.maincontainer5{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);

}
.maincontainer6{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left:111%;
  padding-right: 40px; 
  transform: translate(-50%, -50%);

}
/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 10;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
    <div class="maincontainer1">

      <div class="thecard">

        <div class="thefront"><h1>Right To Equality</h1></div>

        <div class="theback"><h1>(Article 14-18)</h1><p>Right to equality guarantees equal rights for everyone, irrespective of religion, gender, caste, race or place of birth. It ensures equal employment opportunities in the government and insures against discrimination by the State in matters of employment on the basis of caste, religion, etc. This right also includes the abolition of titles as well as untouchability.</p>

      </div>
    </div>
    </div>


    <div class="maincontainer2">

      <div class="thecard">

        <div class="thefront"><h1>Right To Freedom</h1></div>

        <div class="theback"><h1>(Article 19-22)</h1><p>Freedom is one of the most important ideals cherished by any democratic society. The Indian Constitution guarantees freedom to citizens. The freedom right includes many rights such as:

Freedom of speech,
Freedom of expression,
Freedom of assembly without arms,
Freedom of association,
Freedom to practise any profession and
Freedom to reside in any part of the country.</p>

      </div>
    </div>
    </div>

    <div class="maincontainer3">

      <div class="thecard">

        <div class="thefront"><h1>Right Against Exploitation</h1></div>

        <div class="theback"><h1>(Article 23-24)</h1><p>This right implies the prohibition of traffic in human beings, begar, and other forms of forced labour. It also implies the prohibition of children in factories, etc. The Constitution prohibits the employment of children under 14 years in hazardous conditions.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer4">

      <div class="thecard">

        <div class="thefront"><h1>Right To Freedom Of Religion</h1></div>

        <div class="theback"><h1>(Article 25-28)</h1><p>This indicates the secular nature of Indian polity. There is equal respect given to all religions. There is freedom of conscience, profession, practice and propagation of religion. The State has no official religion. Every person has the right to freely practice his or her faith, establish and maintain religious and charitable institutions.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer5">

      <div class="thecard">

        <div class="thefront"><h1>Cultural and Educational Rights</h1></div>

        <div class="theback"><h1>(Article 29-30)</h1><p>These rights protect the rights of religious, cultural and linguistic minorities, by facilitating them to preserve their heritage and culture. Educational rights are for ensuring education for everyone without any discrimination.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer6">

      <div class="thecard">

        <div class="thefront"><h1>Right To Constituional Remedies</h1></div>

        <div class="theback"><h1>(Article 32)</h1><p>The Constitution guarantees remedies if citizens’ fundamental rights are violated. The government cannot infringe upon or curb anyone’s rights. When these rights are violated, the aggrieved party can approach the courts. Citizens can even go directly to the Supreme Court which can issue writs for enforcing fundamental rights.</p>

      </div>
    </div>
    </div>
  </body>
</html>