<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Corporate Laws</title>
    <link href="Images/100 x 100.png" rel="icon">
    <style>
    body{
    background: #2d2d2e;
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer1{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);

}
.maincontainer2{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);

}
.maincontainer3{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.maincontainer4{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);

}
.maincontainer5{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);

}
.maincontainer6{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left:111%;
  padding-right: 40px; 
  transform: translate(-50%, -50%);

}
/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 10;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
    <div class="maincontainer1">

      <div class="thecard">

        <div class="thefront"><h1>Indian Contract Act</h1></div>

        <div class="theback"><h1>1872</h1><p>This important Act was introduced on the 25th of April, 1872. It states the definition of the term “contract” as an agreement legally enforceable by the law. The word thus says that for the formation of a contract, there must be an agreement that should be enforceable by law.
</p>

      </div>
    </div>
    </div>


    <div class="maincontainer2">

      <div class="thecard">

        <div class="thefront"><h1>The Partnership Act</h1></div>

        <div class="theback"><h1>1932</h1><p>As introduced on 8th April 1932, this Act defines and amend the law related to Partnership. This Act defines the Partnership as follows An agreement between two or more people who have agreed to share the profits of the company. It is carried on by all or any one of them acting upon all.</p>

      </div>
    </div>
    </div>

    <div class="maincontainer3">

      <div class="thecard">

        <div class="thefront"><h1>Prevention of Money Laundering Act</h1></div>

        <div class="theback"><h1>2002</h1><p>This Act determines the formation of the core of the legal framework put in place by India. It is, however, to combat money laundering. This potential Act was introduced on the 1st of July, 2005.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer4">

      <div class="thecard">

        <div class="thefront"><h1>Securities and Insurance Laws (Amendment and Validation) Act</h1></div>

        <div class="theback"><h1>2010</h1><p>This Act takes into account the amendment of the Reserve Bank of India Act, 1934, the Insurance Act, 1938, the Securities Contracts (Regulation) Act, 1956, as well as the Securities and Exchange Board of India Act, 1992. This essential Act was introduced on the 20th of August 2010.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer5">

      <div class="thecard">

        <div class="thefront"><h1>Corporate Social Responsibility (CSR)</h1></div>

        <div class="theback"><h1>2014</h1><p>India is the first country to make corporate social responsibility mandatory. According to this businesses can devote their profits to different social facets. such facets include education, poverty, gender equality, and hunger as part of any CSR compliance.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer6">

      <div class="thecard">

        <div class="thefront"><h1>Employment and Labour Law in India</h1></div>

        <div class="theback"><h1>2019</h1><p>This law highlights India’s initiative towards the codification of its labour laws on equal remuneration, wages, minimum wage rates as well as bonus payments to employees.</p>

      </div>
    </div>
    </div>
  </body>
</html>