<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Criminal Laws</title>
    <link href="Images/100 x 100.png" rel="icon">
    <style>
    body{
    background: #2d2d2e;
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer1{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);

}
.maincontainer2{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);

}
.maincontainer3{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.maincontainer4{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);

}
.maincontainer5{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);

}
.maincontainer6{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left:111%;
  padding-right: 40px; 
  transform: translate(-50%, -50%);

}
/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 10;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
    <div class="maincontainer1">

      <div class="thecard">

        <div class="thefront"><h1>The Indian Penal Code</h1></div>

        <div class="theback"><h1>1860</h1><p>The Indian Penal Code (IPC) is the main document that majorly governs the criminal acts and the penalties an offender must be charged with. The IPC is also applicable to offences which are committed at any place outside India by an individual on any ship or aircraft registered in India, wherever it may be, thus having an extra-territorial authority. The reason being, it is based on the proposition that every nation has the right to take charge to control and rule in its own jurisdiction.

Several crimes, such as murder, kidnapping, theft, etc., are covered under the IPC. </p>

      </div>
    </div>
    </div>


    <div class="maincontainer2">

      <div class="thecard">

        <div class="thefront"><h1>The Indian Evidence Act</h1></div>

        <div class="theback"><h1>1872</h1><p>The Indian Evidence Act came into force on 1st September 1872, and applies to the whole of India as per Section 1 of the same. It has regulations and allied issues that regulate the admissibility of evidence in the Indian courts. Presently, it consists of 167 sections distributed across 11 chapters. .</p>

      </div>
    </div>
    </div>

    <div class="maincontainer3">

      <div class="thecard">

        <div class="thefront"><h1>The Criminal Procedure Code</h1></div>

        <div class="theback"><h1>1974</h1><p>The Criminal Procedure Code (CrPC) is a procedural law that talks about how police machinery is to function as far as the enquiry and process are to be adhered to by courts at the time of enquiry/investigation or trial. When the Code of Criminal Procedure came into effect in 1973, the Code of Criminal Procedure, 1908, was already in existence. There are 37 chapters, 484 sections, 56 forms, and two schedules in the existing Criminal Procedure Code of 1973. The CrPC has several offences categorised under it, such as bailable, non-bailable, cognizable, and non-cognizable offences.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer4">

      <div class="thecard">

        <div class="thefront"><h1>The Narcotics Drugs and Psychotropic Act (NDPS Act)</h1></div>

        <div class="theback"><h1>1985</h1><p>The Narcotics Drugs and Psychotropic Act, 1985, also referred to as the NDPS Act, came into existence on November 14th, 1985. It has gone through amendments thrice. Until 1985, there were no distinct laws related to narcotics. The NDPS Act attempts to forbid producing, manufacturing, cultivating, possessing, purchasing, selling, transporting, storing, and/or consuming any narcotic or psychotropic substance across India.  

The NDPS Act has been amended thrice in 1989, 2001, and 2014.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer5">

      <div class="thecard">

        <div class="thefront"><h1>The Prevention of Corruption Act (PCA Act)</h1></div>

        <div class="theback"><h1>1988</h1><p>The Prevention of Corruption Act, 1988 was enacted to curb corruption and malpractices in government agencies and public sector businesses in India. This Act consists of 5 chapters, which are spread across 31 sections. The original 1988 Act had a limited success rate in curtailing corruption and prosecuting and punishing public officers or servants involved in such corrupt activity, which is why the Act has been amended twice, once in 2013 and the second time in 2018</p>

      </div>
    </div>
    </div>
    <div class="maincontainer6">

      <div class="thecard">

        <div class="thefront"><h1>The Criminal Law Amendment Act</h1></div>

        <div class="theback"><h1>2013</h1><p>The Criminal Law Amendment Act, 2013 was passed after the Nirbhaya case (discussed below), wherein a female student was gang raped in 2012. This Act modified several Acts, especially the ones mentioned above, i.e., the IPC, the CrPC, and the Indian Evidence Act. 

This Act recognized and incorporated several offences in the IPC, including:

Acid attack (Section 326A and Section 326B),
Sexual harassment (Section 354A), 
Voyeurism (Section 354C),
Attempt to disrobe a woman (Section 354B),
Stalking (Section 354D), and 
Sexual assault which causes death or injury causing a person to be in a persistent vegetative state (Section 376A).</p>

      </div>
    </div>
    </div>
  </body>
</html>