<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Environmental Laws</title>
    <link href="Images/100 x 100.png" rel="icon">
    <style>
    body{
    background: #2d2d2e;
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer1{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);

}
.maincontainer2{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);

}
.maincontainer3{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.maincontainer4{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);

}
.maincontainer5{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);

}
.maincontainer6{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left:111%;
  padding-right: 40px; 
  transform: translate(-50%, -50%);

}
/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 10;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
    <div class="maincontainer1">

      <div class="thecard">

        <div class="thefront"><h1>The Public Liability Insurance Act</h1></div>

        <div class="theback"><h1>1991 & 1992</h1><p>The Public Liability Insurance Act and Rules, 1991 and Amendment, 1992 were introduced to provide public liability insurance to persons in accidents impacted unintentionally while taking care of any perilous substance.</p>

      </div>
    </div>
    </div>


    <div class="maincontainer2">

      <div class="thecard">

        <div class="thefront"><h1>The National Environmental Tribunal Act</h1></div>

        <div class="theback"><h1>1995 & 2010</h1><p>The Act seeks to provide compensation for damages to persons, property damage, and environmental damages caused by activities involving hazardous substances. The three main goals are:

Efficiently and expeditiously handle cases related to environmental protection and protection of forests and other natural resources. All previously pending cases are also being heard by the Tribunal,
It aims to enforce all legal rights related to the environment and
It also accounts for providing compensation and relief to the people who are affected by the damage.</p>

      </div>
    </div>
    </div>

    <div class="maincontainer3">

      <div class="thecard">

        <div class="thefront"><h1>The National Environment Appellate Authority Act</h1></div>

        <div class="theback"><h1>1997</h1><p>The National Environmental Appellate Authority Act, 1997 was created to hear appeals related to restrictions of areas in which classes of industry, etc., are prescribed certain safeguards under the Environmental Protection Act.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer4">

      <div class="thecard">

        <div class="thefront"><h1>The Biomedical Waste (Management and Handling) Rules</h1></div>

        <div class="theback"><h1>1998</h1><p>Biomedical waste refers to any waste, including the categories listed in the Rules, generated during the diagnosis, treatment, or immunisation of humans or animals, related research activities, or the production or testing of biological waste. The Biomedical Waste (Management and Handling) Rules, 1998 simplify the process of handling hospital waste, such as a disposal, collection, and sorting.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer5">

      <div class="thecard">

        <div class="thefront"><h1>The Forest (Conservation) Act</h1></div>

        <div class="theback"><h1>1980</h1><p>Forests are an essential resource endowed by nature to human beings. Therefore, protecting the forest ecosystem is the responsibility of every citizen. But rapid deforestation disrupts the cycle of nature itself. Therefore, it is necessary to enact laws to protect forests. The main objective of the Act is to protect forests and their flora, fauna, and other diverse ecological components while preserving the integrity and territory of the forests. Furthermore, forest land is prevented from being converted for agricultural, grazing, or other commercial uses and intentions. </p>

      </div>
    </div>
    </div>
    <div class="maincontainer6">

      <div class="thecard">

        <div class="thefront"><h1>The Water (Prevention and Control of Pollution) Act</h1></div>

        <div class="theback"><h1>1974</h1><p>The purpose of enacting the Water Act is to prevent and control water pollution in India. Pollution means the contamination of water, or the alteration of the physical, chemical, or biological properties of water, or the discharge of sewage or commercial sewage or other liquids, gases, and solids (whether directly or indirectly) into the water, or as apposite to cause a nuisance or harmful to public health or safety or domestic, commercial, industrial, agricultural or other lawful uses or the life and health of an animal or plant or aquatic tissue.</p>

      </div>
    </div>
    </div>
  </body>
</html>