<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Family Laws</title>
    <link href="Images/100 x 100.png" rel="icon">
    <style>
    body{
    background: #2d2d2e;
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer1{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);

}
.maincontainer2{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);

}
.maincontainer3{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.maincontainer4{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);

}
.maincontainer5{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);

}
.maincontainer6{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left:111%;
  padding-right: 40px; 
  transform: translate(-50%, -50%);

}
/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 10;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
    <div class="maincontainer1">

      <div class="thecard">

        <div class="thefront"><h1>The Indian Succession Act</h1></div>

        <div class="theback"><h1>1925</h1><p>The documents purporting to be a Will or a testament must be legal, i.e. in conformity with the law and must be executed by a person legally competent to make it and it must be signed and attested, as required by law.

 

The declaration should relate to disposition of the property of the person making the Will.
A will becomes enforceable only after the death of the testator. It gives absolutely no rights to the legatee (the person who inherits) until the death of the testator. It has no effect during the lifetime of the testator.
The testator can change his will, at any time prior to his death, in any manner he deems fit. The essence of every Will is that it is revocable during the lifetime of the testator.</p>

      </div>
    </div>
    </div>


    <div class="maincontainer2">

      <div class="thecard">

        <div class="thefront"><h1>Special Marriage Act</h1></div>

        <div class="theback"><h1>1954</h1><p>Although marriage is seen as a deeply religious and ceremonious affair by many, some prefer to get married in a way that is not governed by the religion-based laws. This is especially the case with inter-caste or inter-religious marriages as it is more convenient to retain one’s religion and marry legally than convert for the sake of a legally valid marriage under the religion-based acts. Under the Special Marriage Act, marriage is treated as a civil contract.</p>

      </div>
    </div>
    </div>

    <div class="maincontainer3">

      <div class="thecard">

        <div class="thefront"><h1>Family Court Act</h1></div>

        <div class="theback"><h1>1984</h1><p>The object of the act is to establish special family courts by state governments in every city or town with a population exceeding 1 million. One of the important aspect of the act is that it is a social and beneficent legislation. It was enacted with a view to amicably settle family disputes, with stress on conciliation and peaceful settlement of disputes.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer4">

      <div class="thecard">

        <div class="thefront"><h1>Child Marriage Restraint Act</h1></div>

        <div class="theback"><h1>1929</h1><p>It provides 
punishment for solemnizing child marriages of boys below twenty-one years of age and girls below 
eighteen years of age.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer5">

      <div class="thecard">

        <div class="thefront"><h1> Hindu Adoption and 
Maintenance Act</h1></div>

        <div class="theback"><h1>1956</h1><p>Men who are unmarried can adopt as well as long as they are not a minor. However, if a man were to adopt a daughter, the man must be twenty one years of age or older. Only unmarried Hindu women can legally adopt a child. A married woman can only give her consent to adoption by her husband.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer6">

      <div class="thecard">

        <div class="thefront"><h1>Dowry Prohibition Act,</h1></div>

        <div class="theback"><h1>1986</h1><p>An Act to prohibit the giving or taking of dowry that is any property or valuable security given or agreed to be given either directly or indirectly by any party or parents of either side at the time of marriage, or before or after the marriage ceremony.</p>

      </div>
    </div>
    </div>
  </body>
</html>