<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>International Laws</title>
    <link href="Images/100 x 100.png" rel="icon">
    <style>
    body{
    background: #2d2d2e;
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer1{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);

}
.maincontainer2{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);

}
.maincontainer3{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.maincontainer4{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);

}
.maincontainer5{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);

}
.maincontainer6{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left:111%;
  padding-right: 40px; 
  transform: translate(-50%, -50%);

}
/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 10;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
    <div class="maincontainer1">

      <div class="thecard">

        <div class="thefront"><h1>Indian law vis a vis treaties</h1></div>

        <div class="theback"><h1></h1><p>It has been said by the courts that the treaties which India has ratified should be implemented in good faith but at the same time, the presence of domestic law is necessary for the executive to follow a treaty. In general terms, treaties are considered to be self-executing unless and until there is a requirement of an amendment to the constitution or to any existing law or if any new law is required to be passed. Hence for this matter, the courts can take the help of treaty principles which are not inconsistent with the laws of India.</p>

      </div>
    </div>
    </div>


    <div class="maincontainer2">

      <div class="thecard">

        <div class="thefront"><h1> Indian law vis-a-vis international Customary law</h1></div>

        <div class="theback"><h1></h1><p>The Indian judiciary does not consider customary rules of international law as a part of domestic law automatically. Therefore, when there is a conflict between municipal law and customary international law, the former will prevail.</p>

      </div>
    </div>
    </div>

    <div class="maincontainer3">

      <div class="thecard">

        <div class="thefront"><h1>International law and the powers of the Executive</h1></div>
        
        <div class="theback"><h1></h1><p>According to the constitution, the executive has the power to make laws by the virtue of Article 53,73 and 77. Article 53 says that the executive power is conferred to the president of India and the president shall exercise them directly in accordance with the constitution of India or through the officers subordinate to him. When exercising his power directly, the president should take the advice of the council of ministers. Although all executive functions are said to be executed in the name of the president they are subject to the provision that they must not infringe the powers of the legislature and the judiciary. Also, every contract entered into by India shall be made in the president’s name.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer4">

      <div class="thecard">

        <div class="thefront"><h1>Legislative powers of the government with relation to international law</h1></div>

        <div class="theback"><h1></h1><p>Article 245(1) of the constitution gives the parliament the power to make laws for the whole or any part of the territory of India. Simultaneously Article 246 distributes legislative powers among the center (List I) and the state (List II) under schedule VII. List III refers to the concurrent list on the subjects of which both center and state can make laws.

Relating to international law Article 253 is the specific Article that gives the parliament the special power legislate and pass laws in order to implement international agreements.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer5">

      <div class="thecard">

        <div class="thefront"><h1>General principles relating to international law mentioned in the constitution</h1></div>

        <div class="theback"><h1></h1><p>The most relevant Article related to international law in the constitution is Article 51. According to the provisions in this Article, the state has the responsibility to promote international peace and security in the nation and maintain just and honourable relations with other nations. The Article specifically mentions that the state shall respect all the provisions related to international law and shall make its best efforts to fulfill its treaty obligations and also encourage the settlement of international disputes with the help of arbitration.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer6">

      <div class="thecard">

        <div class="thefront"><h1>Treaty-Making Power under the constitution of India</h1></div>

        <div class="theback"><h1></h1><p>Since Article 73 of the Constitution of India puts no restriction on the powers of the executive with relation to international law, this allows the executive to enter into any type of treaty obligations. Thus the supreme court said that international law forms a part of the domestic law in India except when there is inconsistency with the provisions of the domestic law. Hence we can say that the approval of the parliament is only considered necessary for treaties that infringe the rights of the citizens, or which require a new change in the existing municipal law.</p>

      </div>
    </div>
    </div>
  </body>
</html>