<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Constitutional Laws</title>
    <link href="Images/100 x 100.png" rel="icon">
    <style>
    body{
    background: #2d2d2e;
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer1{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);

}
.maincontainer2{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);

}
.maincontainer3{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.maincontainer4{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);

}
.maincontainer5{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);

}
.maincontainer6{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left:111%;
  padding-right: 40px; 
  transform: translate(-50%, -50%);

}
/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 10;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
    <div class="maincontainer1">

      <div class="thecard">

        <div class="thefront"><h1>Minimum Wages Act</h1></div>

        <div class="theback"><h1>1948</h1><p>The Minimum Wages Act was passed in 1948 to safeguard workers’ rights by setting a minimum wage in certain occupations. The Act sets a minimum wage for time work, a minimum wage for piece work, a guaranteed time rate, and an overtime rate for different occupations, regions, or classes of work, as well as for adults, teenagers, children, and apprentices.</p>

      </div>
    </div>
    </div>


    <div class="maincontainer2">

      <div class="thecard">

        <div class="thefront"><h1>The Equal Remuneration Act</h1></div>

        <div class="theback"><h1>1976</h1><p>In the International Year of Women in 1975, India passed the Equal Remuneration Ordinance to implement Article 39 of the Constitution, which requires equal pay for men and women. The Equal Remuneration Act, 1976, eventually replaced the ordinance. The Act prohibits discrimination against women employees during recruitment for the same or similar work, or in any condition of service after recruitment. It also mandates that men and women employees receive equal pay for the same or similar work without exception. The Act applies to all public and private establishments and employment, including domestic work.</p>

      </div>
    </div>
    </div>

    <div class="maincontainer3">

      <div class="thecard">

        <div class="thefront"><h1>The Factories Act</h1></div>

        <div class="theback"><h1>1948</h1><p>The Act aims to protect workers employed in factories from industrial occupational hazards and to provide them with safe and healthy living and working conditions. It includes comprehensive provisions for the health, safety, and welfare of employees to provide comfortable working environments and other perks to enhance their quality of life.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer4">

      <div class="thecard">

        <div class="thefront"><h1>The Employees’ State Insurance Act</h1></div>

        <div class="theback"><h1>1948</h1><p>The main objective of the Act is to provide certain benefits to employees in cases of illness, pregnancy, and workplace injuries. The insured and their dependents are eligible for a number of benefits based on the established scale. The right to receive benefits cannot be transferred or assigned. </p>

      </div>
    </div>
    </div>
    <div class="maincontainer5">

      <div class="thecard">

        <div class="thefront"><h1>The Maternity Benefit Act</h1></div>

        <div class="theback"><h1>1960</h1><p>According to Article 42 of the Indian Constitution, the government must establish policies to guarantee just and humane working conditions and maternity leave. This Act was passed to ensure social justice for female workers. This social welfare law includes a number of provisions for benefits for female wage earners. The Act was enacted to provide maternity benefits and other benefits, as well as to regulate women’s employment in specific establishments for a specified period before and after childbirth.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer6">

      <div class="thecard">

        <div class="thefront"><h1>The Payment of Gratuity Act</h1></div>

        <div class="theback"><h1>1972</h1><p>When an employee retires, the employer is believed to give them a gratuity as a thank you for their many years of exemplary service. It replaces at least a portion of the income lost as a result of superannuation, retirement or resignation, death, or disabling illness or injury. The PGA is applicable to businesses with 10 or more employees, including factories, mines, oil fields, plantations, ports, railroads, and retail establishments. </p>

      </div>
    </div>
    </div>
  </body>
</html>