<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lawlify India - Kanoon Ke Haath Yahi Se Shuru Hote Hain!</title>
<link href="Images/100 x 100.png" rel="icon">

<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #fcf9f9;
}
</style>
</head>
<body>

<h2>List of Lawyers</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for your city..." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name of the Lawyer</th>
    <th style="width:40%;">City</th>
    <th style="width:40%;">Type</th>
  </tr>
  <tr>
    <td>Manoj Dhar</td>
    <td>Kolkata</td>
    <td>Criminal Lawyer</td>
  </tr>
  <tr>
    <td>Ashok Tiwari</td>
    <td>Lucknow</td>
    <td>Criminal Lawyer</td>
  </tr>
  <tr>
    <td>Sucharita Das</td>
    <td>Assam</td>
    <td>Civil Lawyer</td>
  </tr>
  <tr>
    <td>Parvati Shukla</td>
    <td>Bhopal</td>
    <td>Criminal Lawyer</td>
  </tr>
  <tr>
    <td>Narendra Bansal</td>
    <td>Delhi</td>
    <td>Civil Lawyer</td>
  </tr>
  <tr>
    <td>Rajkumari Vyas</td>
    <td>Kolkata</td>
    <td>Criminal Lawyer</td>
  </tr>
  <tr>
    <td>Jayadeva Bakshi</td>
    <td>Mumbai</td>
    <td>Criminal Lawyer</td>
  </tr>
  <tr>
    <td>Ellie D Cruz</td>
    <td>Goa</td>
    <td>Civil Lawyer</td>
  </tr>
    <tr>
    <td>Tilottama Bandopadhyay</td>
    <td>Kolkata</td>
    <td>Civil Lawyer</td>
  </tr>
    <tr>
    <td>Samarj Divekar</td>
    <td>Patna</td>
    <td>Civil Lawyer</td>
  </tr>
    <tr>
    <td>Ananya Munshi</td>
    <td>Karnataka</td>
    <td>Criminal Lawyer</td>
  </tr>
    <tr>
    <td>Shruti Mazumder</td>
    <td>Gujrat</td>
    <td>Civil Lawyer</td>
  </tr>
    <tr>
    <td>Dev Ahuja</td>
    <td>Puducherry</td>
    <td>Criminal Lawyer</td>
  </tr>
    <tr>
    <td>Padmini pandey</td>
    <td>Bangalore</td>
    <td>Criminal Lawyer</td>
  </tr>
    <tr>
    <td>Nupur Mallaya</td>
    <td>Kerala</td>
    <td>Civil Lawyer</td>
  </tr>
    <tr>
    <td>Erbil Qureshi</td>
    <td>Jaipur</td>
    <td>Civil Lawyer</td>
  </tr>
    <tr>
    <td>Zavar Suri</td>
    <td>Hyderabad</td>
    <td>Criminal Lawyer</td>
  </tr>
    <tr>
    <td>Darshitha Satavelekar</td>
    <td>Pune</td>
    <td>Civil Lawyer</td>
  </tr>
    <tr>
    <td>Ranjan Dalavi</td>
    <td>Patna</td>
    <td>Civil Lawyer</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td,td1,td2, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }      
  }
}
</script>
<script async src="https://cse.google.com/cse.js?cx=021680655b1964124"></script>
</body>
</html>
