<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Images/100 x 100.png" rel="icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More About Us</title>
    <style>
                body
                {
                    background: #2d2d2e;
                }
                .maincontainer h1
                {
                    color: aliceblue;
                    font-family: sans-serif;
                    padding: 30px;
                    font-weight: normal;
                    font-size: 40px;
                    text-align: center;
                }
                .maincontainer p
                {
                    color: aliceblue;
                    font-family: 'zilla slab', sans-serif;
                    padding: 30px;
                    font-weight: normal;
                    font-size: 18px;
                    text-align: center;
                }
                
    </style>
</head>
<body>
<div class="maincontainer">
        <h1>
            WELCOME TO OUR WEBSITE! Now, what does our website hold?
        </h1>
        <p>This website's main purpose is to work for people in need. It serves as an educational website where we help people understand laws in an easier way.</p>
        <p>1. It makes laws more accessible to people.</p>
        <p>2. We help you in getting connected with the best lawyer according to your needs.</p>
        <p>We strive to establish a solid professional relationship with clients based on honesty, transparency, and confidentiality, maintaining ethical behaviour, demonstrating competence in legal matters, and working in the best interest of the client, handling cases in a timely and cost-effective manner, while also delivering high-quality legal services.</p>
</div>
</body>
</html>