<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Tax Laws</title>
    <link href="Images/100 x 100.png" rel="icon">
    <style>
    body{
    background: #2d2d2e;
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer1{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);

}
.maincontainer2{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);

}
.maincontainer3{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.maincontainer4{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);

}
.maincontainer5{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);

}
.maincontainer6{
  position: absolute;
  width: 250px;
  height: 450px;
  background: none;
  top: 50%;
  left:111%;
  padding-right: 40px; 
  transform: translate(-50%, -50%);

}
/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 10;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
    <div class="maincontainer1">

      <div class="thecard">

        <div class="thefront"><h1>Chargeability of income tax</h1></div>

        <div class="theback"><h1></h1><p>Article 265 of the Constitution of India provides that "no tax shall be levied or collected except by the authority of law". Therefore, no tax can be levied or collected in India, unless it is explicitly and clearly authorised by way of legislation. The Income-tax Act, 1961 (ITA) was enacted to provide for levy and collection of tax on income earned by a person.
According to the ITA, every person, whose total income exceeds the maximum amount not chargeable to tax, shall be chargeable to income tax at the rate or rates prescribed in the Finance Act. The ITA defines the term "person" to include an individual, an HUF, a company, a firm (including LLP), an AOP or a BOI; a local authority and every other artificial juridical person.</p>

      </div>
    </div>
    </div>


    <div class="maincontainer2">

      <div class="thecard">

        <div class="thefront"><h1>Residential status</h1></div>

        <div class="theback"><h1></h1><p>Section 6 of the ITA defines the term "resident", and contains different criteria to determine the residence of various entities such as a company, a firm and an individual, etc. A company is regarded as resident in India if it is an Indian company; or the place of its effective management is in India in the relevant financial year.The expression "place of effective management" has been defined to mean a place where key management and commercial decisions that are necessary for the conduct of the business of an entity as a whole are, in substance made.</p>

      </div>
    </div>
    </div>

    <div class="maincontainer3">

      <div class="thecard">

        <div class="thefront"><h1>Scope of income</h1></div>

        <div class="theback"><h1></h1><p>The total income of an assessee is determined on the basis of his residential status in India. According to s 5 of the ITA, Indian residents are liable to be taxed on their global income, whereas non-residents are taxed only on income that has its source in India.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer4">

      <div class="thecard">

        <div class="thefront"><h1>Tax year</h1></div>

        <div class="theback"><h1></h1><p>The financial year in which the income is earned is called the "Previous Year" and which is the year ending on the 31st day of March each year. The year immediately succeeding the previous year is referred to as the "assessment year". The income of the previous year is taxed in the assessment year. The term "Assessment Year" refers to a period of 12 months commencing on the 1st day of April every year and ending on 31st day of March of the following year.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer5">

      <div class="thecard">

        <div class="thefront"><h1>Heads of income</h1></div>

        <div class="theback"><h1></h1><p>Income liable to tax in the hands of a person under the ITA has been classified into five mutually exclusive heads of income, namely:
Salaries,
Income from house property,
Profits and gains from business or profession,
Capital gains, and
Income from other sources.</p>

      </div>
    </div>
    </div>
    <div class="maincontainer6">

      <div class="thecard">

        <div class="thefront"><h1>Computation of profits and gains from business or 
profession</h1></div>

        <div class="theback"><h1></h1><p>All expenditure, other than capital or personal expenditure, incurred wholly 
and exclusively for the purpose of business is allowed as a deduction while 
computing the business income of an assessee. While this is the general rule, 
specific deductions are prescribed for certain expenditures like rent, rates, 
taxes, repairs and insurance for premises, used for the purposes of the 
business, repair and insurance of machinery, plant and furniture, depreciation 
of various capital assets, etc. </p>

      </div>
    </div>
    </div>
  </body>
</html>